<html>
  <head>
  	<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="/js/script.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		loadGamesHome();
	});
	</script>
  </head>
  <body>
  	<h1>Game Index</h1>
  	<div id="">
  		<input type="text" id="title" value="title"/>
  		<input type="text" id="release" value="year"/>
  		<input type="text" id="category"  value="category"/>
  		<button onclick="createGame()">Create</button>
  	</div>
  	<div id="listgames"></div>
  </body>
</html>